<!DOCTYPE html>
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.fl{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				background: bisque;
			}
			.fl-1{
				width: calc(45%);
				height: calc(100%);
				background-color: #bec6d4;
				position: absolute;
				opacity: 0.7;

			}
			.fl-2{
				width: calc(55%);
				height: calc(100%);
				color: #2FA8EC;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				opacity: 0.7;
				background-color: #bec6d4;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color:#6baea4;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);

			}
			.li{
				height: 70px;
				width: 200px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(30%);
				margin-top: calc(40%);
				position: absolute;


			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(65%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{
				color: #0e3956;
				text-decoration: none;
				outline: none;}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
		<div class="cd">
			<div class="Ch">
				<a href="fl.html" style="color:#fafafa;">
				<h2>Chinese</h2>
			</a>
			</div>
			<ul class="ul">
				<li class="li"><a href="eindex.html">The home page</a></li>
				<li class="li"><a href="egq.html">history</a></li>
		<li class="li"><a href="ewenhua.html">culture</a></li>
		<li class="li"><a href="ejingji.html">economic</a></li>
		<li class="li"><a href="ehezuo.html">cooperation</a></li>
		<li class="li"><a href="erenmin.html">The people's</a></li>
		<li class="li"><a href="ewl.html">future</a></li>
			</ul>
			<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
		</div>
		<div class="fl" style="background: url(img/wh5.jpg)">
			<h1 style="font-size: 100px;margin-top: calc(15%);margin-left: calc(50%);color:#de6872">
				Culture branch</h1>
			<p style="margin-left: calc(60%);margin-top: calc(3%);color:#610633">
				China is a vast and diverse country：
				<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Contains qin qi, calligraphy and painting, ritual music and 
				<br>&emsp;&emsp;archaize...</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="fl" style="background: url(img/wh6.jpg)">
			<div class="fl-1">
				<br>
				<p style="font-size:25px">
					&emsp;&emsp;&emsp;&emsp;Unique romance</p>
				<img src="img/wh8.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br><br>
				<p style="font-size:25px">
					&emsp;&emsp;&emsp;&emsp;Four treasures of the study</p>
				<img src="img/wh9.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="fl-2">
				<p style="width: 650px;font-size: 15px;margin-left: calc(7%);margin-top: calc(5%);color:#1f0321">
					<br>Qin: flute, erhu, guzheng, xiao, drum, guqin, pipa.
					<br>Chess: Chinese chess, Chinese go, chess, mahjong, chess board, etc
					<br>Calligraphy (calligraphy, seal cutting) : Chinese calligraphy, seal cutting, four treasures of the study room (writing brush, ink stick, inkstone, rice paper), wood watermark, oracle, zhong ding wen, bamboo slips of the han dynasty, vertical alignment, Chinese characters, etc
					<br>Calligraphy (calligraphy, seal cutting) : Chinese calligraphy, seal cutting, four treasures of the study room (writing brush, ink stick, inkstone, rice paper), wood watermark, oracle, zhong ding wen, bamboo slips of the han dynasty, vertical alignment, Chinese characters, etc
					<br>Ten famous tunes: high mountain and flowing water, guangling loose, flat sand wild goose, three lane of plum blossom, ten hide and seek, sunset xiao and drum, eighteen beat of hujia, autumn moon in han palace, yangchun and snow, fishing and firewood question and answer.
					<br>12 zodiac animals: rat, ox, tiger, rabbit, dragon, snake, horse, sheep, monkey, rooster, dog, pig
					<br>Traditional literature: ancient mythology, the book of songs, han lefu, folk songs of the northern and southern dynasties, songs of chu, art of war of sun tzu, 36 stratagems, pre-qin poetry, han fu, tang poetry, song ci, yuan qu, Ming and qing novels, four great classics, etc
					<br>Traditional thoughts: Taoism, Confucianism, Buddhism, military thoughts, etc
					<br>Traditional festivals: Lantern Festival, cold food festival, qingming festival, Dragon Boat Festival (zongzi, dragon boat racing, qu yuan), Mid-Autumn festival, chongyang festival, laba festival (lunar New Year 30, red packets, shousui, reunion dinner), New Year's eve, Spring Festival (yuan day) represented
					<br>Chinese opera: kunqu opera, yu opera, hunan opera, Peking Opera, shadow puppetry, yue opera, sichuan opera, huangmei opera, Beijing Opera mask painting, local opera, etc
					<br>Chinese architecture: the Great Wall, the memorial arch, the botanical garden, temple, temples, pavilions, clock, tower, well, shishi, homes, QinZhuanHanWa, terracotta warriors, the potala palace, the Palace Museum (Forbidden City), the Summer Palace, the ancient city of pingyao, jstars courtyard, suzhou garden,
					hangzhou botanical garden, li, pavilion, the Great Wall, the temple of heaven, the bird's nest, water cube and so on
					<br>Chinese characters: Chinese characters, Chinese, couplet, riddles (lantern riddles), xiehouyu, idiomatic, idiom, shot fu, wine etc
					<br>Traditional Chinese medicine: traditional Chinese medicine, traditional Chinese medicine, huangdi neijing, acupuncture and moxibustion classic a and b, mai jing, compendium of materia medica, qian jin fang, etc
					<br>Religious philosophy: Buddhism, Taoism, Confucianism, Yin and Yang, five elements, compass, bagua, siman, magic weapon, fortune telling, zen Buddhism; Burn incense, worship Buddha, candle etc
					<br>Folk crafts: paper cutting, kites, Chinese weaving embroidery (embroidery, etc.), Chinese knot, clay figurine, dragon and phoenix patterns (taotie pattern, ruyi pattern, thunder pattern, rill pattern, ba pattern)
					, auspicious cloud pattern, fengyan, thousand-layer bottom, eaves, vulture, etc
					<br>Chinese martial arts: nan quan: wing chun, hong quan, bagua, CAI li fo, etc. North leg, shaolin, wudang, emei, kongtong, kunlun, diancang, huashan, qingcheng, songshan, etc
					<br>Regional culture: middle earth culture, jiangnan culture, jiangnan water town, south of the frontier, desert style, Mongolian steppe, tianya haijiao, central plains, etc
					<br>Folk customs: etiquette, marriage (matchmaker, yuelao), funeral (filial piety, paper money), sacrifice (ancestor); Door god, New Year pictures, firecrackers, dumplings, etc
					<br>Clothing and clothing: hanfu (han nationality clothing), embroidered shoes, Lao hutou shoes, fake tang costume (manchu mandarin jacket), qipao (manchu nationality), belly pocket (manchu nationality),
					bamboo hat, imperial crown, queen's phoenix crown, silk.
					<br>Four great plays: flower and bird insect fish, peony, plum flower, osmanthus flower, lotus flower, bird cage, bonsai, carp
					<br>Four great inventions: gunpowder, compass, paper making, movable type printing
					<br>Animal plants: flower, bird, flower, plum, osmanthus, lotus, bird cage, bonsai, carp; Dragon, phoenix, Wolf, unicorn, tiger, leopard, crane, turtle, giant panda... ; 
					Plum blossom, orchid, bamboo, chrysanthemum. Pine, cypress, etc.
					<br>Implements: jade (jade pendant, jade carving. ) lacquer, porcelain, cloisonne, China ancient painted pottery, recommended, batik, weapons, armor and sword, a sword, etc.), bronze, antique (copper, etc.), 
					tripod, gold ingot, ruyi, candlestick, red lanterns (palace lantern, gauze lantern), rickshaws, snuff bottles, birdcage, ChangMingSuo, sugar-coated berry, bronze mirror, a large sedan, hookah, palm leaf fan, peach blossom fan, etc
					<br>Food and cooking: seven things to get out of the house: wood, rice, oil, salt, sauce, vinegar, tea; Wine and tea ceremony; Eat culture, Chinese food, eight major cuisines (lu, chuan, yue, min, su, zhejiang, xiang, hui), dumplings,
					reunion dinner, New Year's eve dinner, New Year cakes, Mid-Autumn moon cakes, chopsticks; Shark's fin, bear's paw, etc
					<br>Tool skills: abacus abacus, textile technology and so on
					<br>Art culture: folk music, folk art, sanxingdui culture, etc
					<br>Traditional virtues: show filial respect to parents, friends, honesty and faithfulness, respect teachers and education
					<br>Chinese cultural relics: empress mother wu da fang ding, king gou jian of yue, meiyu of liangzhu, changxin palace lantern, terracotta warriors and horses of emperor qin shi huang's mausoleum, bronze manger, 
					yongle big bell, ancient COINS, mogao grottoes of dunhuang, etc
					<br>Chinese love culture: love, love everyone and love the kernel
					<br>
					<br>
				</p>
				<a href="ewenhua.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>The Chinese culture</h3>
							&emsp;<img src="img/wh1.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><br><p style="color: black">
								Chinese culture is based on the Chinese civilization, which fully integrates the cultural elements of various regions and nations</p>
						</div>
					</div>
				</a>
				<br>
				<a href="eyx.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>Cultural influence</h3>
							&emsp;<img src="img/wh10.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color: black">
								The influence of Chinese culture, from ancient times to modern times, is a model to be learned.
								In ancient times, neighboring countries sent emissaries to study Chinese culture,
								showing the far-reaching influence of Chinese literature.</p>
						</div>
					</div>
				</a>
				<br>
			</div>
		</div>
		<script>
			var h = document.documentElement.clientHeight;
			function setH() {
				var fl = document.getElementsByClassName("fl");
				for (var i = 0; i < fl.length; i++) {
					fl[i].style.height = h + "px";
				}
			}
			setH();
		</script>
</html>
