<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
			* {
				margin: 0;
				padding: 0;
			}
			.gm{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				background: bisque;
			}
			.gm-1{
				width: calc(45%);
				height: calc(100%);
				background-color: #c8caca;
				position: absolute;
				opacity: 0.8;
				
			}
			.gm-2{
				width: calc(55%);
				height: calc(100%);
				color: #2FA8EC;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				background-color: #c8caca;
				opacity: 0.8;
			}
			a{
				text-decoration:none;
				color: black;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #d6d9a6;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);
			
			}
			.li{
				height: 70px;
				width: 200px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(30%);
				margin-top: calc(40%);
				position: absolute;
				
				
			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{
			color: #2fa0ec;text-decoration: none;outline: none;
			}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
<div class="cd">
	<div class="Ch">
				<a href="gm.html" style="color:#fafafa;">
				<h2>Chinese</h2>
			</a>
			</div>
	<ul class="ul">
		<li class="li"><a href="eindex.html">The home page</a></li>
		<li class="li"><a href="egq.html">history</a></li>
		<li class="li"><a href="ewenhua.html">culture</a></li>
		<li class="li"><a href="ejingji.html">economic</a></li>
		<li class="li"><a href="ehezuo.html">cooperation</a></li>
		<li class="li"><a href="erenmin.html">The people's</a></li>
		<li class="li"><a href="ewl.html">future</a></li>
	</ul>
	<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
</div>
		<div class="gm" style="background: url(img/rm18.jpg)no-repeat;background-size: 100% 100%;position:relative">
			<h1 style="position:absolute;font-size: 70px;margin-top: calc(29%);margin-left: calc(4%);color:beige">
				Old revolutionary <br>&emsp;&emsp;&emsp;&emsp;base areas</h1>
			<p style="position:absolute;width: 600px;font-size:18px;margin-top: calc(38%);margin-left: calc(59.5%);
			   background-color: #d6d9a6;box-shadow: 10px 10px 5px #888888;color:#374707">
				&emsp;&emsp;The old revolutionary base areas of China are referred to as old revolutionary base areas or old revolutionary base areas, which refer to the revolutionary base areas established under the leadership of the older generation 
				of proletarian revolutionaries such as the communist party of China and MAO zedong during the agrarian revolutionary war and the Anti-Japanese War</p>
				<img src="img/arrows_down.png" class="img" style="position:absolute;margin-top: calc(47.5%)">
		</div>
		<div class="gm" style="background: url(img/rm3.jpg);"> 
			<div class="gm-1">
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/gm2.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/gm1.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="gm-2">
				<p style="width: 650px;font-size: 20px;margin-left: calc(7%);margin-top: calc(5%);color:#1f1302">
				&emsp;&emsp;
				President xi jinping pointed out that the people of the old and the old areas
				have made great sacrifices and contributions to the Chinese revolution led by our party.
				These sacrifices and contributions are forever inscribed on the historical monuments of the communist
				party of China, the people's liberation army and the People's Republic of China.
				We should cherish and always bear in mind these sacrifices and contributions of the people of the old and 
				the old regions, and carry forward the glorious traditions of the people of the old and the old regions,
				We will make unremitting efforts to realize the "two centenary goals" and the Chinese dream of national rejuvenation.<br>
				&emsp;&emsp;President xi then posed four questions to the city and county party secretaries attending the meeting:
				How to adapt to the new normal of economic development and catch the development of county economy? How to combat poverty 
				alleviation and development and speed up the improvement of people's lives in old areas?
				How can the county level play an active role in comprehensively deepening reform and how can they use the rule of law 
				thinking and approach to promote their work?
				How to inherit and carry forward the glorious tradition of the old district, strengthen and improve the party building?
<br>
				&emsp;&emsp;President xi jinping wants everyone to speak freely on these issues and speak out their deepest and truest thoughts.
				Since the 18th national congress of the communist party of China (CPC), President xi jinping has made many visits to poverty-stricken areas.
				From luotuwan village of fuping county, hebei province, and gujiatai village, deep in taihang mountain, to yuangudui village of weiyuan county, 
				gansu province, and bulengou village of dongxiang county,To xiangxi tujia miao autonomous prefecture 18 holes village..
				The general secretary has always stressed that leading cadres should look at the real poor, support the real poor and help the real poor.<br>
				&emsp;&emsp;At the symposium, President xi jinping further focused on the task of tackling poverty in the old revolutionary base areas.
				It is pointed out that some old areas are still facing serious problems of backward development, backward infrastructure and low living standards.
				In particular, there are still a large number of rural poor in the old areas, we must always bear in mind.<br>
				&emsp;&emsp;“We have achieved the first centennial goal of building a moderately prosperous society in all respects, and there is no such thing as a moderately prosperous society in all respects in the old areas.
				In particular, it is not complete without the poor living in the old areas. This is what I often say is not well off, 
				the key to look at the meaning of fellow villagers." President xi jinping said.<br>
				&emsp;&emsp;
				It is an important way to get rid of poverty and get rich by making good use of the old revolutionary base areas'
				own resource advantages and developing characteristic industries.
				<br>
				<br>
				</p>
				<a href="erenmin.html">
					<div class="lj">
						<div style="position:absolute">
						<h3>The people first</h3>
						&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
					</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><br><p style="color:black">The people are the masters of the country</p>
						</div>
					</div>
				</a>
				<br>
				<a href="ehp.html">
					<div class="lj">
						<div style="position:absolute">
						<h3>targeted poverty reduction</h3>
						&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
					</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;The symmetry of the extensive poverty alleviation 
								is the pointer to the environment of different poverty areas.Accurate identification of poverty alleviation objects by scientific
								and effective procedures according to different conditions of poor peasant households.
								</p>
						</div>
					</div>
				</a>
				<br>
				<a href="esm.html">
					<div class="lj">
						<div style="position:absolute">
						<h3>Ethnic minorities</h3>
						&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
					</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;President xi jinping said: cadres and the masses of all ethnic groups should cherish national unity as much as they cherish their own eyes,
								and value national unity as much as they cherish their own lives,xi said： national unity is the lifeblood of people of all nationalities...
								</p>
						</div>
					</div>
				</a>
				<br><br>
			</div>
		</div>
		<script>
	var h = document.documentElement.clientHeight;
	function setH(){
	var gm = document.getElementsByClassName("gm");
	for(var i = 0; i < gm.length; i++) {
		gm[i].style.height = h + "px";
	}
}
	setH();
</script>
	</body>

</html>
