<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/section.js" ></script>
		<link rel="stylesheet" href="css/fullPage.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				top:0px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);

			}
			.li{
				height: 70px;
				width: 200px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(30%);
				margin-top: calc(40%);
				position: absolute;


			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
a:hover,a:focus{color:#74777b;}
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery-ui-1.10.3.min.js"></script>
		<script src="js/fullPage.js"></script>
		<script>

			$(document).ready(function () {

				$("#main").fullpage({
					slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
				});

			});

		</script>
	</head>

	<body>
		<div class="cd" >
			<div class="Ch">
				<a href="hezuo.html" style="color:#fafafa;">
				<h2>Chinese</h2>
			</a>
			</div>
			<ul class="ul">
				<li class="li"><a href="eindex.html">The home page</a></li>
				<li class="li"><a href="egq.html">history</a></li>
		<li class="li"><a href="ewenhua.html">culture</a></li>
		<li class="li"><a href="ejingji.html">economic</a></li>
		<li class="li"><a href="ehezuo.html">cooperation</a></li>
		<li class="li"><a href="erenmin.html">The people's</a></li>
		<li class="li"><a href="ewl.html">future</a></li>
			</ul>
			<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
		</div>
		<div id="main">
		<div class="section" style="background:url(img/rm6.jpg)">
			<h1 style="font:50px Microsoft Yahei;color: #172925;margin-top: calc(20%);margin-left: calc(5%);width: calc(80%)">
				President xi jinping:
				<br>&emsp;&emsp;We should work together to build a global partnership of win-win cooperation
			</h1>
			<img src="img/arrows_down.png" alt="" style="margin-top:calc(13%);margin-left: calc(45%)"/>
		</div>
		<div class="section" style="background:url(img/rm5.jpg)">
			<div style="position:relative;margin-top:calc(-5%);margin-left: calc(10%);width: 700px;font-size: 25px;color:#603401">
				<span style="font-size:30px;color:#273e25">We should work together to build a global partnership of win-win cooperation。</span>
					<br><br>&emsp;&emsp;In today's globalized economy, there are no isolated islands.
					As global village residents, we should foster a sense of community of Shared future for mankind. 
					The spirit of partnership is the most valuable asset of the g20.
					It is also an option for countries to jointly meet global challenges.
			</div>
		</div>
			<div class="section" style="background:url(img/rm4.jpg)">
			<p style="margin-top:calc(-2%);margin-left: calc(10%);width: 700px;font-size: 25px;color:#1e1000">
				<span style="font-size:30px;color:#4a0101">
					We should seek common ground while reserving and resolving differences and jointly build a new type of international
					relations featuring win-win cooperation。</span>
				<br><br><br><br>&emsp;&emsp;
				All countries, big or small, strong or weak, rich or poor, should treat each other as equals and help other countries to develop well.
				The world is a better place if we are all well。
				<br><br><br></p>
		</div>
		<div class="section" style="background:url(img/rm15.jpg)">
			<div>
				<p style="font-size:30px;color:#ffe2e2;margin-top:calc(-2%);margin-left: calc(7%);width: 800px">
					&emsp;&emsp;We should strengthen communication and coordination on major global issues and provide more public goods for world peace, 
					stability and prosperity。</p>
				<p style="margin-top:calc(3%);margin-left: calc(30%);width: 1000px;font-size: 25px;color:#f5e3cd">
					<br>&emsp;&emsp;We should establish a sound macroeconomic policy coordination mechanism and take into account the linkage and transmission effects of domestic policies.

Promote positive spillovers rather than negative ones. We should rely on partnership, uphold the win-win concept and strengthen practical cooperation in all fields.

We should constantly expand the content and scope of cooperation and strive for achievements in cooperation that meet people's expectations. We should promote different countries.

People of different cultural and historical backgrounds have conducted in-depth exchanges to enhance mutual understanding and jointly build a community of Shared future for mankind.

</p>
			</div>
			</div>
			<div class="section" style="background: url(img/rm19.jpg)">
			<div style="margin-top:calc(-5%);margin-left: calc(10%);width: 700px;font-size: 25px;color:bisque">
				<span style="font-size:30px;color:#d4ffd0">Win-win cooperation, steady growth</span>
				<br>
			<br>&emsp;&emsp;In the face of profound changes in the international situation and the objective demand of all countries to pull together in times of difficulty,

Countries should jointly promote the establishment of a new type of international relations featuring win-win cooperation.

People of all countries should work together to safeguard world peace and promote common development.
			</div>
			</div>
		</div>
		
	</body>

</html>