<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.hp{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				/*background: bisque;*/
			}
			.hp-1{
				width: calc(45%);
				height: calc(100%);
				background-color: #e7edd3;
				position: absolute;
				opacity: 0.8;

			}
			.hp-2{
				width: calc(55%);
				height: calc(100%);
				color: #000207;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				background-color: #e7edd3;
				opacity: 0.8;
			}
			a{
				text-decoration:none;
				color: black;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #e8d9d9;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);

			}
			.li{
				height: 70px;
				width: 200px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(30%);
				margin-top: calc(40%);
				position: absolute;


			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
		<div class="cd">
			<div class="Ch">
				<a href="hp.html" style="color:#fafafa;">
				<h2>Chinese</h2>
			</a>
			</div>
			<ul class="ul">
				<li class="li"><a href="eindex.html">The home page</a></li>
				<li class="li"><a href="egq.html">history</a></li>
				<li class="li"><a href="ewenhua.html">culture</a></li>
				<li class="li"><a href="ejingji.html">economic</a></li>
				<li class="li"><a href="ehezuo.html">cooperation</a></li>
				<li class="li"><a href="erenmin.html">The people's</a></li>
				<li class="li"><a href="ewl.html">future</a></li>
			</ul>
			<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
		</div>
		<div class="hp" style="background: url(img/rm16.jpg)">
			<p style="font-size: 90px;margin-top: calc(10%);margin-left: calc(7%);color:#07cccf">
				targeted poverty reduction</p>
			<p style="width:600px;margin-top: calc(6%);margin-left: calc(7%);color:#eeb3e0;
			   font-size: 20px;background-color: #c7c483a1;box-shadow: 10px 10px 5px #888888;">
				&emsp;&emsp;Is the symmetry of extensive poverty alleviation, is the pointer to the environment of different poverty areas,

Accurate identification of poverty alleviation objects by scientific and effective procedures according to different conditions of poor peasant households.

Precise help, accurate management of poverty. Generally speaking, targeted poverty alleviation is mainly for poor residents, who will be supported by the poor.</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="hp" style="background: url(img/rm10.jpg)">
			<div class="hp-1">
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/hp1.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/hp2.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="hp-2">
				<p style="width: 650px;font-size: 20px;margin-left: calc(7%);margin-top: calc(5%);">
					&emsp;&emsp;The important idea of "precision poverty alleviation" was first proposed by 
					xi when he visited xiangxi, hunan province, in November 2013. [1] in January 2014, 
					the office formulated the top-level design of the precision poverty alleviation work mode in detail, 
					which promoted the implementation of the idea of "precision poverty alleviation". In March 2014,
					when xi attended the deliberation of the NPC and CPPCC delegations, he emphasized the need to carry out
					targeted poverty alleviation, target poverty alleviation, and carry out key policies. The concept of targeted poverty
					alleviation is further explained [2]. In January 2015, general secretary xi jinping chose yunnan as his first research location 
					for the New Year. The general secretary stressed to resolutely fight against poverty alleviation and development and 
					accelerate the economic and social development of ethnic regions. Five months later, the general secretary to adjacent 
					to yunnan guizhou, emphasize to scientifically make good "much starker choices-and graver consequences-in" poverty alleviation
					and development work, to ensure that the poor out of poverty by 2020, and put forward the poverty alleviation and development 
					"in precise, accurate, success or failure of lies in the accurate", "accurate poverty alleviation" as hot keywords from all walks of life.
					<br>&emsp;&emsp;	
					On October 16, 2015, xi jinping stressed on poverty reduction and development 2015 top BBS,
					crucial to accurate strategy for poverty alleviation in China, increase poverty alleviation investment, 
					have preferential policies and measures, insist on China's institutional advantages, pay attention to the six precision,
					insist on classification ShiCe, because people because ShiCe, because of poor reason ShiCe, type ShiCe by poverty, 
					by supporting the development of a batch of production and employment, through the change of relocation of a batch of, 
					through poverty a batch of ecological protection, through the education poverty alleviation of poverty a batch, through low policy
					out a batch of, widely mobilize all social forces to participate in poverty alleviation
					<br>
					<br>
				</p>
				<a href="erenmin.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>The people first</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><br><p style="color:black">&emsp;&emsp;The people are the masters of the country</p>
						</div>
					</div>
				</a>
				<br>
				<a href="esm.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>Ethnic minorities</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;"" cadres and the masses of all ethnic groups should cherish national unity as much as they cherish their own eyes, 
								and value national unity as much as they cherish their own lives," "xi said. 　　
								</p>
						</div>
					</div>
				</a>
				<br>
				<a href="egm.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>Old revolutionary base areas</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">
								&emsp;&emsp;The old revolutionary base areas of China are referred to as old revolutionary base areas or 
								old revolutionary base areas, which refer to the revolutionary base areas established under the leadership of the older
								generation of proletarian revolutionaries.</p>
						</div>
					</div>
				</a>
				<br><br>
			</div>
		</div>
		<script>
			var h = document.documentElement.clientHeight;
			function setH() {
				var hp = document.getElementsByClassName("hp");
				for (var i = 0; i < hp.length; i++) {
					hp[i].style.height = h + "px";
				}
			}
			setH();
		</script>
	</body>
</html>
