<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.rm{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				background: bisque;
			}
			.rm-1{
				width: calc(45%);
				height: calc(100%);
				background-color: #c6cdd2;
				position: absolute;
				opacity: 0.8;

			}
			.rm-2{
				width: calc(55%);
				height: calc(100%);
				color: #2FA8EC;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				background-color: #c6cdd2;
				opacity: 0.8;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #d9f2f2;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			a{
				text-decoration:none;
				/*color: black;*/
			}
				.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);
			
			}
			.li{
				height: 70px;
				width: 200px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(30%);
				margin-top: calc(40%);
				position: absolute;
				
				
			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>
	<body>
		<div class="cd">
			<div class="Ch">
				<a href="renmin.html" style="color:#fafafa;">
				<h2>Chinese</h2>
			</a>
			</div>
	<ul class="ul">
		<li class="li"><a href="eindex.html">The home page</a></li>
		<li class="li"><a href="egq.html">history</a></li>
		<li class="li"><a href="ewenhua.html">culture</a></li>
		<li class="li"><a href="ejingji.html">economic</a></li>
		<li class="li"><a href="ehezuo.html">cooperation</a></li>
		<li class="li"><a href="erenmin.html">The people's</a></li>
		<li class="li"><a href="ewl.html">future</a></li>
	</ul>
	<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
</div>
		<div class="rm" style="background: url(img/rm9.jpg)">
			<h1 style="font-size: 80px;margin-top: calc(12%);margin-left: calc(5%);color: #f4e1a9">
				The people first</h1>
			<p style="margin-left:calc(5%);margin-top: calc(7%);font-size:30px;color:#962e2e">
				The people are the masters of the country</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="rm" style="background:url(img/rm7.jpg)">
			<div class="rm-1">
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/rm1.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/rm2.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="rm-2">
				<p style="width: 650px;font-size: 20px;margin-left: calc(7%);margin-top: calc(5%);color:#300505">
					&emsp;&emsp;It is easier said than done to put people first.

As early as the spring and autumn period, mencius, an ancient thinker, advocated that "we are old, and we are old.

Young, old, old, old, old, old, widowed, widowed, alone,

The disabled are supported. If so, "the world can be in the palm of your hand." However, the 24 history of China

Which dynasty did it? Prosperity, such as han and tang dynasties, is also "red wine and meat, road has frozen bones"; Rich as the song,

It is only "net gain, just enough to feed".
					<br>&emsp;&emsp;It is undoubtedly under the leadership of the communist party of China that "people first" has been turned into reality from a fantasy

China -- in 1949, the people became the political masters, and in 1978, the people became the economic masters.

In 2012 the people became masters of development. Especially in the last five years, people's sense of gain is full.

Solid, it's all-around.	
					<br>&emsp;&emsp;The goal of "people first" is to achieve a comfortable life for all.

And the standard of well - off is "one cannot be less". After nearly 40 years of reform and opening-up,

China has achieved moderate prosperity for the majority of people, but three groups are still lagging behind.

The three groups are as follows:
					<br>
					<br>
				</p>
				<a href="esm.html">
					<div class="lj">
						<div style="position:absolute">
						<h3>Ethnic minorities</h3>
						&emsp;<img src="img/rm17.jpg" alt="" style="width:150px;height: 120px;"/>
					</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;cadres and the masses of all ethnic groups should cherish national unity as much as they cherish their own eyes, and value national unity as much as they cherish their own lives," "xi said.

"" national unity is the lifeblood of people of all nationalities... </p>
						</div>
					</div>
				</a>
				<br>
				<a href="ehp.html">
					<div class="lj">
						<div style="position:absolute">
						<h3>targeted poverty reduction</h3>
						&emsp;<img src="img/rm16.jpg" alt="" style="width:150px;height: 120px;"/>
					</div>
					<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;Is the symmetry of extensive poverty alleviation, is the pointer to the environment of different poverty areas,

Accurate identification of poverty alleviation objects by scientific and effective procedures according to different conditions of poor peasant households.

Precise help, accurate management of poverty.</p>
						</div>
						</div>
				</a>
				<br>
				<a href="egm.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>Old revolutionary base areas</h3>
						&emsp;<img src="img/rm18.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">
								&emsp;&emsp;The old revolutionary base areas of China are referred to as old revolutionary base areas 
								or old revolutionary base areas, which refer to the revolutionary base areas established under the leadership 
								of the older generation of proletarian revolutionaries </p>
						</div>
					</div>
				</a>
				<br>
			</div>
		</div>
		<script>
	var h = document.documentElement.clientHeight;
	function setH(){
	var rm = document.getElementsByClassName("rm");
	for(var i = 0; i < rm.length; i++) {
		rm[i].style.height = h + "px";
	}
}
	setH();
</script>
	</body>


</html>
