<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.sm{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				background: bisque;
			}
			.sm-1{
				width: calc(45%);
				height: calc(100%);
				background-color: #c4e3a0;
				position: absolute;
				opacity: 0.8;
			}
			.sm-2{
				width: calc(55%);
				height: calc(100%);
				color: #2FA8EC;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				background-color: #c4e3a0;
				opacity: 0.8;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #435344;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			a{
				text-decoration:none;
				color: black;
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);

			}
			.li{
				height: 70px;
				width: 200px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(30%);
				margin-top: calc(40%);
				position: absolute;


			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
		<div class="cd">
			<div class="Ch">
				<a href="sm.html" style="color:#fafafa;">
				<h2>Chinese</h2>
			</a>
			</div>
			<ul class="ul">
				<li class="li"><a href="eindex.html">The home page</a></li>
				<li class="li"><a href="egq.html">history</a></li>
				<li class="li"><a href="ewenhua.html">culture</a></li>
				<li class="li"><a href="ejingji.html">economic</a></li>
				<li class="li"><a href="ehezuo.html">cooperation</a></li>
				<li class="li"><a href="erenmin.html">The people's</a></li>
				<li class="li"><a href="ewl.html">future</a></li>
			</ul>
			<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
		</div>
		<div class="sm" style="position:relative;background:url(img/rm17.jpg)no-repeat;background-size:100% 100%; ">
			<h2 style="position:absolute;font-size: 80px;margin-top: calc(19%);margin-left: calc(6%);color: #9999ff">
				Ethnic minorities</h2>
			<p style="position:absolute;width:600px;margin-top: calc(20%);margin-left: calc(55%);color: #36480d;
			   background-color: #f7ebdd82;box-shadow: 10px 10px 5px #888888;">
				&emsp;&emsp; cadres and the masses of all ethnic groups should cherish national unity as much as they cherish their own eyes, and value national unity as much as they cherish their own lives," "xi said.
　　<br>&emsp; national unity is the lifeblood of people of all nationalities...</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="sm" style="background: url(img/rm11.jpg)">
			<div class="sm-1">
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/sm1.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<br><br>
				<img src="img/sm2.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="sm-2">
				<p style="width: 650px;font-size: 20px;margin-left: calc(7%);margin-top: calc(5%);color:#1d0202">
					&emsp;&emsp;China is a big family composed of 56 ethnic groups. To properly handle ethnic issues and do a good job in ethnic work is of great importance to the reunification of the motherland and the consolidation of border areas, ethnic unity and social stability,
					as well as the long-term stability of the country and the prosperity of the Chinese nation.

　　General secretary xi jinping has a deep insight into the work of the Chinese nation and the promotion of national unity. The column "learning progress" will give you a taste of general secretary xi jinping's quip on national unity.

The han nationality cannot leave the minority nationality, the minority nationality cannot leave the han nationality, between the minority nationality also cannot leave each other.

National unity is the cornerstone of development and progress.

National unity is the lifeblood of the people of all nationalities. The power of the ship is in the sail, the power of the man in the heart. To do national unity is to focus on heart - to - heart, heart - to - heart. Fellow citizens of all ethnic groups should see eye to eye with each other and help each other to jointly safeguard national unity and national unity.

The most important thing to do well in ethnic work is to do well in ethnic unity.

We should hold high the banner of great unity of all ethnic groups, firmly foster among all ethnic groups the awareness of the state, the sense of citizenship, and the sense of community of the Chinese nation. Nations should understand each other, respect each other, tolerate each other, appreciate each other, learn from each other and help each other.

China is a united multi-ethnic country. It is an important treasure left to us by our forefathers and an important advantage of our country. The people of all ethnic groups in China jointly created the People's Republic of China and made outstanding contributions to the formation and development of the Chinese nation.
					<br>
					<br>
				</p>
				<a href="erenmin.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>The people first</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><p style="color:black">The people are the masters of the country</p>
						</div>
					</div>
				</a>
				<br>
				<a href="egm.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>Old revolutionary base areas</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">
								&emsp;&emsp;The old revolutionary base areas of China are referred to as old revolutionary 
								base areas or old revolutionary base areas,
								which refer to the revolutionary base areas established under the leadership of the older generation 
								of proletarian revolutionaries </p>
						</div>
					</div>
				</a>
				<br>
				<a href="ehp.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>targeted poverty reduction</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;Is the symmetry of extensive poverty alleviation, is the pointer to the environment of different poverty areas,

Accurate identification of poverty alleviation objects by scientific and effective procedures according to different conditions of poor peasant households.

Precise help, accurate management of poverty.</p>
						</div>
					</div>
				</a>
				<br>
			</div>
		</div>
		<script>
			var h = document.documentElement.clientHeight;
			function setH() {
				var sm = document.getElementsByClassName("sm");
				for (var i = 0; i < sm.length; i++) {
					sm[i].style.height = h + "px";
				}
			}
			setH();
		</script>
	</body>

</html>
