<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/wenhua.css" />
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.rm{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
			}
			.rm-1{
				width: calc(45%);
				height: calc(100%);

				background-color: #dde3e7;
				opacity: 0.8;
				position: absolute;

			}
			.rm-2{
				width: calc(55%);
				height: calc(100%);
				color: #072e1d;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				background-color: #dde3e7;
				opacity: 0.8;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #f3e0aa;
				box-shadow: 10px 10px 5px #888888;

			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
	.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);
			
			}
			.li{
				height: 70px;
				width: 200px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(30%);
				margin-top: calc(40%);
				position: absolute;
				
				
			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
<div class="cd">
	<div class="Ch">
				<a href="wenhua.html" style="color:#fafafa;">
				<h2>Chinese</h2>
			</a>
			</div>
	<ul class="ul">
		<li class="li"><a href="eindex.html">The home page</a></li>
		<li class="li"><a href="egq.html">history</a></li>
		<li class="li"><a href="ewenhua.html">culture</a></li>
		<li class="li"><a href="ejingji.html">economic</a></li>
		<li class="li"><a href="ehezuo.html">cooperation</a></li>
		<li class="li"><a href="erenmin.html">The people's</a></li>
		<li class="li"><a href="ewl.html">future</a></li>
	</ul>
	<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
</div>
		<div class="rm" style="background: url(img/wh1.jpg)">
			<h3 style="font-size: 100px;margin-top: 200px;margin-left: calc(7%);color: #ae4242">
				The Chinese culture</h3>
			<p style="margin-left: calc(20%);margin-top: 50px;font-size: 20px;color: #580c0c;width: 700px">
				&emsp;&emsp;Chinese culture is based on the Chinese civilization, which fully integrates the cultural elements of various regions and nations</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="rm" style="background: url(img/wh2.jpg)">
			<div class="rm-1">
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;The tang dynasty</p>
				<img src="img/wh3.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;The Ming dynasty</p>
				<img src="img/wh4.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="rm-2">
				<p style="width: 650px;font-size: 23px;margin-left: calc(7%);margin-top: calc(5%);">
					&emsp;&emsp;
					Han and tang dynasties<br>
					&emsp;&emsp;
					&emsp;&emsp;During the han and tang dynasties, Chinese traditional culture included Confucianism, Buddhism and Taoism as well as writing, painting, architecture, sculpture and so on.

It was introduced to Japan, Korea and other countries, such as chengzhu neo-confucianism and luwangxinxue in Japan spread, formed the Japanese zhuzixue, yangmingxue.

When tang jianzhen crossed over to the east, Chinese buddhist culture and sculptures were introduced to Japan, and a large number of Japanese envoys were sent to the tang dynasty, such as jibei zhenbei, senior monk airsea, and so on.

So, Japanese writing and architecture were deeply influenced by Chinese culture. In South Korea, the most influential is Chinese culture,

Especially the Confucianism and the practical thoughts after the Ming and qing dynasties, if people do not know li tuixi, cao nanming, li li gu, hong da rong, ding ruoyong and others are Korean philosophers

Korea is known in the west as a living fossil of a Confucian state.
					&emsp;&emsp;
					<br><br>
					The Ming and qing dynasties
					<br>
					&emsp;&emsp;
					Chinese traditional culture in the Ming and qing dynasties, through the western jesuit, through the east learning west gradually,

It also spread to some European countries. After the four great inventions of China (paper making, printing, gunpowder, compass, etc.) were introduced to the west,

It plays an important role in promoting the formation and development of western capitalist society. Chinese traditional culture has the greatest influence on France.

France became the center of the "Chinese culture craze" in Europe at that time. Since the 17th century, some Chinese Confucian classics such as the analects of Confucius and the university,

It spread to the rest of Europe through France. Few French enlightenment thinkers in the 18th century were immune to Chinese culture.

Such as Descartes, Rousseau, voltaire, montesquieu, diderot and holbach, the extent to which they admired Chinese culture,

We were all shocked. Voltaire enshrined Confucius in the chapel, Confucius as a model of human morality.

German philosophers such as leibniz, Kant, fichte, schelling, Hegel and feuerbach and Goethe,

I have been influenced by Chinese culture to some extent. Leibnitz, for example, believes that it was the discovery of China that awakened europeans from their religious confusion.

This influence directly or indirectly influenced the enlightenment in France and the dialectic thought in Germany.


					<br>
					<br>
				</p>
				<a href="efl.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>Culture branch</h3>
							&emsp;<img src="img/wh5.jpg" style="width:150px;height: 120px;">
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><br><p style="color:black">Culture branchDepartment of culture。。。</p>
						</div>
					</div>
				</a>
				<br>
				<a href="eyx.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>Cultural influence</h3>
							&emsp;<img src="img/wh10.jpg" alt=""  style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><p style="color:black">The influence of Chinese culture, from ancient times to modern times, is a model to be learned. In ancient times, neighboring countries sent emissaries to study Chinese culture, 
								showing the far-reaching influence of Chinese literature.</p>
						</div>
					</div>
				</a>
				<br>
			</div>
		</div>
		<script>
			var h = document.documentElement.clientHeight;
			function setH() {
				var rm = document.getElementsByClassName("rm");
				for (var i = 0; i < rm.length; i++) {
					rm[i].style.height = h + "px";
				}
			}
			setH();
		</script>

</html>