<!DOCTYPE html>
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.yx{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				background: bisque;
			}
			.yx-1{
				width: calc(45%);
				height: calc(100%);
				position: absolute;
				opacity: 0.7;
				background-color: #dde3e7;

			}
			.yx-2{
				width: calc(55%);
				height: calc(100%);
				color: #b40101;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				opacity: 0.7;
				background-color: #dde3e7;

			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #fad1d3;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);

			}
			.li{
				height: 70px;
				width: 200px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(30%);
				margin-top: calc(40%);
				position: absolute;


			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
		<div class="cd">
			<div class="Ch">
				<a href="yx.html" style="color:#fafafa;">
				<h2>Chinese</h2>
			</a>
			</div>
			<ul class="ul">
				<li class="li"><a href="eindex.html">The home page</a></li>
				<li class="li"><a href="egq.html">history</a></li>
				<li class="li"><a href="ewenhua.html">culture</a></li>
				<li class="li"><a href="ejingji.html">economic</a></li>
				<li class="li"><a href="ehezuo.html">cooperation</a></li>
				<li class="li"><a href="erenmin.html">The people's</a></li>
				<li class="li"><a href="ewl.html">future</a></li>
			</ul>
			<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
		</div>
		<div class="yx" style="background:url(img/wh10.jpg)">
			<h1 style="font-size: 100px;margin-top: calc(8%);margin-left: calc(35%);color: #e03f3f">
				Cultural influence</h1>
			<p style="width: 600px;font-size:25px;margin-left: calc(58%);margin-top: calc(4%);background: #edc5ab7d;
			   box-shadow: 10px 10px 5px #888888;color:#734b1b">
				&emsp;&emsp;The influence of Chinese culture, from ancient times to modern times, is a model to be learned. In ancient times, 
				neighboring countries sent emissaries to study Chinese culture, showing the far-reaching influence of Chinese literature.</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="yx" style="background: url(img/wh11.jpg)">
			<div class="yx-1">
				<p style="margin-top: calc(5%);font-size: 20px">
					&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/wh13.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<p style="margin-top: calc(5%);font-size: 20px">
					&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/wh14.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
			</div>
			<div class="yx-2">
				<p style="width: 650px;font-size: 20px;margin-left: calc(7%);margin-top: calc(5%);">
					Japan
					<br>
					&emsp;&emsp;Culturally, the qing dynasty greatly changed Chinese culture and image.

For example, foreigners' stereotype of China is the tang costume, qipao and other qipao costume (originally evolved from the manchu riding horse coat).

And the qing dynasty men shave the head to keep the braid is different from the previous central plains dynasty men hair and crown.

Chinese tea culture was brought back to Japan by Japanese monk rongxi from the song dynasty and planted all over Japan.

Thus tea culture developed in Japan; The sound of Musical Instruments changed from the original elegant and quiet to festive and lively. Before, guzheng was often used.

Pipa and other ethnic orchestral instruments, to the qing dynasty, the use of suona, drums and instruments such as the sound of loud blowing, percussion instruments;

The same architectural style also changed dramatically. The original cornices became more warped, the eaves became more inward, the tortuosity increased and the straightness shortened.

From the original natural freehand style to more magnificent; From the original comparison of natural texture and plants to more inclined to carving dragon carving phoenix or historical allusions.

Therefore, the qing dynasty caused great changes in the local traditional hanfu, music and architectural culture, which have been influenced till now. On the contrary, han culture is more reserved in Japan.

For example, the kimono originated from han costume, Japanese samurai dao evolved from tang dao, and Japanese music and architecture retained a large number of Chinese ancient songs and architectural styles (especially in tang dynasty).


					<br><br>South Korea
					<br>&emsp;&emsp;As one of the four Asian dragons, South Korea enjoys a high degree of modernization.

However, South Korea's modernization is not based on denying and abandoning traditional culture, but on respecting traditional culture.

Modernization on the basis of inheritance and development. People who have been to South Korea are deeply impressed by their patriotism and pride in their national culture.

For example, sungkyunkwan university, the most famous university in South Korea, has its motto. Every February and August, koreans also go to the Confucian temple to offer sacrifices to Confucius in the traditional way.

There are also schools that follow the traditional Confucian teaching methods. The main course taught is the Confucian classic four books and five classics.

There are more than 300 traditional county schools and academies in South Korea that have all but disappeared in China.

The world's first Confucius institute was set up in the south Korean capital at the end of 2004. South Korea also takes the spirit of Confucian culture,

Publicize widely to the whole society through film, TV and media. It can be said that Korea is a successful example of cultivating the nation with Confucian culture.

Many western scholars call it "living fossil of Confucian state" and "typical Confucian state". South Korea did not abandon or deny traditional culture,

Instead, it integrates traditional culture into modern society and modern life.
					<br><br>Singapore
					<br>&emsp;&emsp;In the 1980s, Singapore began to promote the "cultural regeneration" movement centering on the traditional Chinese Confucian culture.

In the Spring Festival in 1982, prime minister lee kuan yew called on the people of Singapore to maintain and carry forward the traditional morality of Chinese Confucianism.

It also regards "loyalty, benevolence, benevolence, benevolence, benevolence, morality, righteousness and integrity" as the "way of governing the country" that the government must resolutely implement.

In October 1988, first deputy prime minister goh chok tong proposed to elevate the Confucian Oriental values into a national consciousness.

And make it a guide for every citizen. In February 1990, the Singapore government published the white paper on common values, which was full of Confucian ethical spirit.

The book proposes five common values :1. 2. Family is the root and society is the foundation;

3. Care and support and help each other; 4. Seek common ground while reserving differences and negotiate consensus; 5. Ethnic harmony and religious tolerance.


					<br>
					<br>
				</p>
				<a href="ewenhua.html">
					<div class="lj" style="">
						<div style="position:absolute">
							<h3>The Chinese culture</h3>
							&emsp;<img src="img/wh1.jpg" style="width:150px;height: 120px;background-color: buttonhighlight">
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><br>
							<p style="color:black">Chinese culture is based on the Chinese civilization, which fully integrates the cultural elements of various regions and nations</p>
						</div>
					</div>
				</a>
				<br>
				<a href="efl.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>Culture branch</h3>
							&emsp;<img src="img/wh10.jpg" style="width:150px;height: 120px;background-color: buttonhighlight">
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px">
							<br><br><br><p style="color:black">China has a broad and profound differentiation, covering all kinds of things: qin qi, calligraphy and painting, li yue and imperial books...</p>
						</div>
					</div>
				</a>
				<br>
			</div>
		</div>
		<script>
			var h = document.documentElement.clientHeight;
			function setH() {
				var yx = document.getElementsByClassName("yx");
				for (var i = 0; i < yx.length; i++) {
					yx[i].style.height = h + "px";
				}
			}
			setH();
		</script>
</html>
