<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
			* {
				margin: 0;
				padding: 0;
			}
			.gm{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				background: bisque;
			}
			.gm-1{
				width: calc(45%);
				height: calc(100%);
				background-color: #c8caca;
				position: absolute;
				opacity: 0.8;
				
			}
			.gm-2{
				width: calc(55%);
				height: calc(100%);
				color: #2FA8EC;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				background-color: #c8caca;
				opacity: 0.8;
			}
			a{
				text-decoration:none;
				color: black;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #d6d9a6;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);
			
			}
			.li{
				height: 70px;
				width: 70px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(35%);
				margin-top: calc(40%);
				position: absolute;
				
				
			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{
			color: #2fa0ec;text-decoration: none;outline: none;
			}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
<div class="cd">
	<div class="Ch">
				<a href="egm.html" style="color:#fafafa;">
				<h2>英文</h2>
			</a>
			</div>
	<ul class="ul">
		<li class="li"><a href="index.html">主页</a></li>
		<li class="li"><a href="gq.html">过去</a></li>
		<li class="li"><a href="wenhua.html">文化</a></li>
		<li class="li"><a href="jingji.html">经济</a></li>
		<li class="li"><a href="hezuo.html">双赢</a></li>
		<li class="li"><a href="renmin.html">人民</a></li>
		<li class="li"><a href="wl.html">未来</a></li>
	</ul>
	<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
</div>
		<div class="gm" style="background: url(img/rm18.jpg)no-repeat;background-size: 100% 100%;position:relative">
			<h1 style="position:absolute;font-size: 100px;margin-top: calc(30%);margin-left: calc(8%);color:beige">
				革命老区</h1>
			<p style="position:absolute;width: 500px;font-size:18px;margin-top: calc(36%);margin-left: calc(66%);
			   background-color: #d6d9a6;box-shadow: 10px 10px 5px #888888;color:#374707">
				&emsp;&emsp;中国革命老根据地简称革命老区或老区，是指土地革命战争时间和抗日战争时期，在中国共产党和毛泽东等老一辈无产阶级革命家领导下创建的革命根据地</p>
				<img src="img/arrows_down.png" class="img" style="position:absolute;margin-top: calc(47.5%)">
		</div>
		<div class="gm" style="background: url(img/rm3.jpg);"> 
			<div class="gm-1">
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/gm2.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/gm1.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="gm-2">
				<p style="width: 650px;font-size: 20px;margin-left: calc(7%);margin-top: calc(5%);color:#1f1302">
				&emsp;&emsp;
				习近平主席指出，老区和老区人民，为我们党领导的中国革命作出了重大牺牲和贡献。
				这些牺牲和贡献永远镌刻在中国共产党、中国人民解放军、中华人民共和国的历史丰碑上。
				我们要永远珍惜、永远铭记老区和老区人民的这些牺牲和贡献，继承和发扬老区和老区人民的光荣传统，
				为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而不懈奋斗。<br>
				&emsp;&emsp;习近平主席接着向参加会议的市县委书记们提出4个问题：
				如何适应经济发展新常态、抓好县域经济发展？如何打好扶贫开发攻坚战、加快改善老区老百姓生活？
				县一级如何在全面深化改革中积极作为、如何运用法治思维和法治方式推动工作？
				如何继承和发扬老区光荣传统，切实加强和改进党的建设？<br>
				&emsp;&emsp;习近平主席希望大家围绕这些问题畅所欲言，讲自己感触最深、最真实的想法。
				党的十八大以来，习近平主席多次前往贫困地区调研考察。
				从地处太行山深处的特困村河北阜平县骆驼湾村、顾家台村，到甘肃渭源县元古堆村、东乡县布楞沟村，
				再到湘西土家族苗族自治州十八洞村……总书记一直强调，领导干部要看真贫、扶真贫、真扶贫。<br>
				&emsp;&emsp;在这场座谈会上，习近平主席把扶贫攻坚任务进一步聚焦到革命老区，
				深刻指出，一些老区发展滞后、基础设施落后、人民生活水平不高的矛盾仍然比较突出，
				特别是老区还有数量不少的农村贫困人口，我们必须时刻挂在心上。<br>
				&emsp;&emsp;“我们实现第一个百年奋斗目标、全面建成小康社会，没有老区的全面小康，
				特别是没有老区贫困人口脱贫致富，那是不完整的。这就是我常说的小康不小康、关键看老乡的涵义。”习近平主席说。<br>
				&emsp;&emsp;用好革命老区自身资源优势，大力发展特色产业，是实现脱贫致富的重要途径。
				<br>
				<br>
				</p>
				<a href="renmin.html">
					<div class="lj">
						<div style="position:absolute">
						<h3>人民至上</h3>
						&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
					</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><br><p style="color:black">人民是国家的主人</p>
						</div>
					</div>
				</a>
				<br>
				<a href="hp.html">
					<div class="lj">
						<div style="position:absolute">
						<h3>精准扶贫</h3>
						&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
					</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;是粗放扶贫的对称，是指针对不同贫困区域环境、
				不同贫困农户状况，运用科学有效程序对扶贫对象实施精确识别、
				精确帮扶、精确管理的治贫方式。一般来说，精准扶贫主要是就贫困居民而言的，谁贫困就扶持谁。</p>
						</div>
					</div>
				</a>
				<br>
				<a href="sm.html">
					<div class="lj">
						<div style="position:absolute">
						<h3>少数民族</h3>
						&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
					</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;习近平主席说：“各族干部群众都要像爱护自己的眼睛一样爱护民族团结、像珍视自己的生命一样珍视民族团结。” 　　
 “民族团结是各族人民的生命线...各民族要相互了解、相互尊重、相互包容、相互欣赏、相互学习、相互帮助，像石榴籽那样紧紧抱在一起。”</p>
						</div>
					</div>
				</a>
				<br><br>
			</div>
		</div>
		<script>
	var h = document.documentElement.clientHeight;
	function setH(){
	var gm = document.getElementsByClassName("gm");
	for(var i = 0; i < gm.length; i++) {
		gm[i].style.height = h + "px";
	}
}
	setH();
</script>
	</body>

</html>
