<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/section.js" ></script>
		<link rel="stylesheet" href="css/fullPage.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				top:0px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);

			}
			.li{
				height: 70px;
				width: 70px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(35%);
				margin-top: calc(40%);
				position: absolute;


			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
a:hover,a:focus{color:#74777b;}
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery-ui-1.10.3.min.js"></script>
		<script src="js/fullPage.js"></script>
		<script>

			$(document).ready(function () {

				$("#main").fullpage({
					slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
				});

			});

		</script>
	</head>

	<body>
		<div class="cd" >
			<div class="Ch">
				<a href="ehezuo.html" style="color:#fafafa;">
				<h2>英文</h2>
			</a>
			</div>
			<ul class="ul">
				<li class="li"><a href="index.html">主页</a></li>
				<li class="li"><a href="gq.html">过去</a></li>
		<li class="li"><a href="wenhua.html">文化</a></li>
		<li class="li"><a href="jingji.html">经济</a></li>
		<li class="li"><a href="hezuo.html">双赢</a></li>
		<li class="li"><a href="renmin.html">人民</a></li>
		<li class="li"><a href="wl.html">未来</a></li>
			</ul>
			<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
		</div>
		<div id="main">
		<div class="section" style="background:url(img/rm6.jpg)">
			<h1 style="font:65px Microsoft Yahei;color: #172925;margin-top: calc(15%);margin-left: calc(5%)">
				习近平主席：
				<br>&emsp;&emsp;共同构建合作共赢的全球伙伴关系
			</h1>
			<img src="img/arrows_down.png" alt="" style="margin-top:calc(17%);margin-left: calc(45%)"/>
		</div>
		<div class="section" style="background:url(img/rm5.jpg)">
			<div style="position:relative;margin-top:calc(-5%);margin-left: calc(10%);width: 700px;font-size: 25px;color:#603401">
				<span style="font-size:30px;color:#273e25">共同构建合作共赢的全球伙伴关系。</span>
					<br><br>&emsp;&emsp;在经济全球化的今天，没有与世隔绝的孤岛。
					同为地球村居民，我们要树立人类命运共同体意识。伙伴精神是二十国集团最宝贵的财富，
					也是各国共同应对全球性挑战的选择.
			</div>
		</div>
			<div class="section" style="background:url(img/rm4.jpg)">
			<p style="margin-top:calc(-2%);margin-left: calc(10%);width: 700px;font-size: 25px;color:#1e1000">
				<span style="font-size:30px;color:#4a0101">求同存异、聚同化异，共同构建合作共赢的新型国际关系。</span>
				<br><br><br><br>&emsp;&emsp;国家不论大小、强弱、贫富，都应该平等相待，既把自己发展好，也帮助其他国家发展好。
				大家都好，世界才能更美好。
				<br><br><br></p>
		</div>
		<div class="section" style="background:url(img/rm15.jpg)">
			<div>
				<p style="font-size:30px;color:#ffe2e2;margin-top:calc(-2%);margin-left: calc(7%);width: 700px">
					&emsp;&emsp;加强在重大全球性问题上的沟通和协调，为实现世界和平、稳定、繁荣提供更多公共产品。</p>
				<p style="margin-top:calc(3%);margin-left: calc(30%);width: 700px;font-size: 25px;color:#f5e3cd">
					<br>&emsp;&emsp;我们应该建立健全宏观经济政策协调机制，考虑国内政策的联动效应和传导影响，
				推动正面而非负面溢出效应。我们应该以伙伴关系为依托，秉持共赢理念，加强各领域务实合作，
				不断扩大合作内涵和外延，推动取得符合人民期待的合作成果。我们应该促进不同国家、 
				不同文化和历史背景的人们深入交流，增进彼此理解，携手构建人类命运共同体。</p>
			</div>
			</div>
			<div class="section" style="background: url(img/rm19.jpg)">
			<div style="margin-top:calc(-5%);margin-left: calc(10%);width: 700px;font-size: 25px;color:bisque">
				<span style="font-size:30px;color:#d4ffd0">合作共赢，行稳致远</span>
				<br>
			<br>&emsp;&emsp;面对国际形势的深刻变化和世界各国同舟共济的客观要求，
				各国应该共同推动建立以合作共赢为核心的新型国际关系，
				各国人民应该一起来维护世界和平、促进共同发展。
			</div>
			</div>
		</div>
		
	</body>

</html>