<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.hp{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				/*background: bisque;*/
			}
			.hp-1{
				width: calc(45%);
				height: calc(100%);
				background-color: #e7edd3;
				position: absolute;
				opacity: 0.8;

			}
			.hp-2{
				width: calc(55%);
				height: calc(100%);
				color: #000207;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				background-color: #e7edd3;
				opacity: 0.8;
			}
			a{
				text-decoration:none;
				color: black;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #e8d9d9;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);

			}
			.li{
				height: 70px;
				width: 70px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(35%);
				margin-top: calc(40%);
				position: absolute;


			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
		<div class="cd">
			<div class="Ch">
				<a href="ehp.html" style="color:#fafafa;">
				<h2>英文</h2>
			</a>
			</div>
			<ul class="ul">
				<li class="li"><a href="index.html">主页</a></li>
				<li class="li"><a href="gq.html">过去</a></li>
				<li class="li"><a href="wenhua.html">文化</a></li>
				<li class="li"><a href="jingji.html">经济</a></li>
				<li class="li"><a href="hezuo.html">双赢</a></li>
				<li class="li"><a href="renmin.html">人民</a></li>
				<li class="li"><a href="wl.html">未来</a></li>
			</ul>
			<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
		</div>
		<div class="hp" style="background: url(img/rm16.jpg)">
			<p style="font-size: 100px;margin-top: calc(18%);margin-left: calc(7%);color:#07cccf">
				精准扶贫</p>
			<p style="width:600px;margin-top: calc(3%);margin-left: calc(10%);color:#eeb3e0;
			   font-size: 20px;background-color: #c7c483a1;box-shadow: 10px 10px 5px #888888;">
				&emsp;&emsp;是粗放扶贫的对称，是指针对不同贫困区域环境、
				不同贫困农户状况，运用科学有效程序对扶贫对象实施精确识别、
				精确帮扶、精确管理的治贫方式。一般来说，精准扶贫主要是就贫困居民而言的，谁贫困就扶持谁。</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="hp" style="background: url(img/rm10.jpg)">
			<div class="hp-1">
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/hp1.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/hp2.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="hp-2">
				<p style="width: 650px;font-size: 20px;margin-left: calc(7%);margin-top: calc(5%);">
					&emsp;&emsp;“精准扶贫”的重要思想最早是在2013年11月，习近平到湖南湘西考察时首次作出了 “ 实事求是、因地制宜、分类指导、精准扶贫 ” 的重要指示。 [1]  2014年1月，中办详细规制了精准扶贫工作模式的顶层设计，推动了“精准扶贫”思想落地。2014年3月，习近平参加两会代表团审议时强调，要实施精准扶贫，瞄准扶贫对象，进行重点施策。进一步阐释了精准扶贫理念 [2]  。2015年1月，习近平总书记新年首个调研地点选择了云南，总书记强调坚决打好扶贫开发攻坚战，加快民族地区经济社会发展。5个月后，总书记来到与云南毗邻的贵州省，强调要科学谋划好“十三五”时期扶贫开发工作，确保贫困人口到2020年如期脱贫，并提出扶贫开发“贵在精准，重在精准，成败之举在于精准”，“精准扶贫” 成为各界热议的关键词。
					<br>&emsp;&emsp;	
					2015年10月16日，习近平在2015减贫与发展高层论坛上强调，中国扶贫攻坚工作实施精准扶贫方略，增加扶贫投入，出台优惠政策措施，坚持中国制度优势，注重六个精准，坚持分类施策，因人因地施策，因贫困原因施策，因贫困类型施策，通过扶持生产和就业发展一批，通过易地搬迁安置一批，通过生态保护脱贫一批，通过教育扶贫脱贫一批，通过低保政策兜底一批，广泛动员全社会力量参与扶贫 
					<br>
					<br>
				</p>
				<a href="renmin.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>人民至上</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><br><p style="color:black">&emsp;&emsp;人民是国家的主人</p>
						</div>
					</div>
				</a>
				<br>
				<a href="sm.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>少数民族</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;习近平主席说：“各族干部群众都要像爱护自己的眼睛一样爱护民族团结、像珍视自己的生命一样珍视民族团结。” 　　
 “民族团结是各族人民的生命线...各民族要相互了解、相互尊重、相互包容、相互欣赏、相互学习、相互帮助，像石榴籽那样紧紧抱在一起。”</p>
						</div>
					</div>
				</a>
				<br>
				<a href="gm.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>革命老区</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">
								&emsp;&emsp;中国革命老根据地简称革命老区或老区，是指土地革命战争时间和抗日战争时期，在中国共产党和毛泽东等老一辈无产阶级革命家领导下创建的革命根据地</p>
						</div>
					</div>
				</a>
				<br><br>
			</div>
		</div>
		<script>
			var h = document.documentElement.clientHeight;
			function setH() {
				var hp = document.getElementsByClassName("hp");
				for (var i = 0; i < hp.length; i++) {
					hp[i].style.height = h + "px";
				}
			}
			setH();
		</script>
	</body>
</html>
