<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.rm{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				background: bisque;
			}
			.rm-1{
				width: calc(45%);
				height: calc(100%);
				background-color: #c6cdd2;
				position: absolute;
				opacity: 0.8;

			}
			.rm-2{
				width: calc(55%);
				height: calc(100%);
				color: #2FA8EC;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				background-color: #c6cdd2;
				opacity: 0.8;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #d9f2f2;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			a{
				text-decoration:none;
				/*color: black;*/
			}
				.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);
			
			}
			.li{
				height: 70px;
				width: 70px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(35%);
				margin-top: calc(40%);
				position: absolute;
				
				
			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>
	<body>
		<div class="cd">
			<div class="Ch">
				<a href="erenmin.html" style="color:#fafafa;">
				<h2>英文</h2>
			</a>
			</div>
	<ul class="ul">
		<li class="li"><a href="index.html">主页</a></li>
		<li class="li"><a href="gq.html">过去</a></li>
		<li class="li"><a href="wenhua.html">文化</a></li>
		<li class="li"><a href="jingji.html">经济</a></li>
		<li class="li"><a href="hezuo.html">双赢</a></li>
		<li class="li"><a href="renmin.html">人民</a></li>
		<li class="li"><a href="wl.html">未来</a></li>
	</ul>
	<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
</div>
		<div class="rm" style="background: url(img/rm9.jpg)">
			<h1 style="font-size: 100px;margin-top: calc(12%);margin-left: calc(5%);color: #f4e1a9">
				人民至上</h1>
			<p style="margin-left:calc(20%);margin-top: calc(5%);font-size:30px;color:#962e2e">人民是国家的主人</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="rm" style="background:url(img/rm7.jpg)">
			<div class="rm-1">
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/rm1.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/rm2.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="rm-2">
				<p style="width: 650px;font-size: 20px;margin-left: calc(7%);margin-top: calc(5%);color:#300505">
					&emsp;&emsp;“人民至上”，说起来容易，践行起来何其难也。
					早在春秋时期，古代思想家孟子就主张治理国家要做到“老吾老，以及人之老；
					幼吾幼，以及人之幼”，“使老有所终，壮有所用，幼有所长，鳏、寡、孤、独，
					残疾者皆有所养。”果真如此的话，则“天下可以运于掌上。”可是，遍览中华二十四史
					，哪个朝代做到了？繁荣如汉唐，也是“朱门酒肉臭，路有冻死骨”；富足如两宋，
					也只是“网罟所得，仅足以给食”罢了。
					<br>&emsp;&emsp;让“人民至上”从空想变成现实的无疑是中国共产党领导下的
					中国——1949年人民在政治上做了主人，1978年人民在经济上做了主人，
					2012年人民在发展上做了主人。特别是最近这五年，人民的获得感是满满的，
					实实在在的，是全方位的。	
					<br>&emsp;&emsp;“人民至上”的目标是实现全民小康，
					而小康的标准就是“一个都不能少”。经过近40年的改革开放，
					中国已经实现大多数人的小康，但仍有三个群体落在了小康路的后边。
					这三个群体如下：
					<br>
					<br>
				</p>
				<a href="sm.html">
					<div class="lj">
						<div style="position:absolute">
						<h3>少数民族</h3>
						&emsp;<img src="img/rm17.jpg" alt="" style="width:150px;height: 120px;"/>
					</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;s习近平主席说：“各族干部群众都要像爱护自己的眼睛一样爱护民族团结、像珍视自己的生命一样珍视民族团结。” 　　
 “民族团结是各族人民的生命线...各民族要相互了解、相互尊重、相互包容、相互欣赏、相互学习、相互帮助，像石榴籽那样紧紧抱在一起。”</p>
						</div>
					</div>
				</a>
				<br>
				<a href="hp.html">
					<div class="lj">
						<div style="position:absolute">
						<h3>精准扶贫</h3>
						&emsp;<img src="img/rm16.jpg" alt="" style="width:150px;height: 120px;"/>
					</div>
					<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;是粗放扶贫的对称，是指针对不同贫困区域环境、
				不同贫困农户状况，运用科学有效程序对扶贫对象实施精确识别、
				精确帮扶、精确管理的治贫方式。一般来说，精准扶贫主要是就贫困居民而言的，谁贫困就扶持谁。</p>
						</div>
						</div>
				</a>
				<br>
				<a href="gm.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>革命老区</h3>
						&emsp;<img src="img/rm18.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">
								&emsp;&emsp;中国革命老根据地简称革命老区或老区，是指土地革命战争时间和抗日战争时期，在中国共产党和毛泽东等老一辈无产阶级革命家领导下创建的革命根据地</p>
						</div>
					</div>
				</a>
				<br>
			</div>
		</div>
		<script>
	var h = document.documentElement.clientHeight;
	function setH(){
	var rm = document.getElementsByClassName("rm");
	for(var i = 0; i < rm.length; i++) {
		rm[i].style.height = h + "px";
	}
}
	setH();
</script>
	</body>


</html>
