<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.sm{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				background: bisque;
			}
			.sm-1{
				width: calc(45%);
				height: calc(100%);
				background-color: #c4e3a0;
				position: absolute;
				opacity: 0.8;
			}
			.sm-2{
				width: calc(55%);
				height: calc(100%);
				color: #2FA8EC;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				background-color: #c4e3a0;
				opacity: 0.8;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #435344;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			a{
				text-decoration:none;
				color: black;
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);

			}
			.li{
				height: 70px;
				width: 70px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(35%);
				margin-top: calc(40%);
				position: absolute;


			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
		<div class="cd">
			<div class="Ch">
				<a href="esm.html" style="color:#fafafa;">
				<h2>英文</h2>
			</a>
			</div>
			<ul class="ul">
				<li class="li"><a href="index.html">主页</a></li>
				<li class="li"><a href="gq.html">过去</a></li>
				<li class="li"><a href="wenhua.html">文化</a></li>
				<li class="li"><a href="jingji.html">经济</a></li>
				<li class="li"><a href="hezuo.html">双赢</a></li>
				<li class="li"><a href="renmin.html">人民</a></li>
				<li class="li"><a href="wl.html">未来</a></li>
			</ul>
			<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
		</div>
		<div class="sm" style="position:relative;background:url(img/rm17.jpg)no-repeat;background-size:100% 100%; ">
			<h2 style="position:absolute;font-size: 80px;margin-top: calc(19%);margin-left: calc(10%);color: #9999ff">
				少数民族</h2>
			<p style="position:absolute;width:600px;margin-top: calc(21%);margin-left: calc(40%);color: #36480d;
			   background-color: #f7ebdd82;box-shadow: 10px 10px 5px #888888;">
				&emsp;&emsp;习近平主席说：“各族干部群众都要像爱护自己的眼睛一样爱护民族团结、像珍视自己的生命一样珍视民族团结。”
　　<br>&emsp;“民族团结是各族人民的生命线...各民族要相互了解、相互尊重、相互包容、相互欣赏、相互学习、相互帮助，像石榴籽那样紧紧抱在一起。”</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="sm" style="background: url(img/rm11.jpg)">
			<div class="sm-1">
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/sm1.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<br><br>
				<img src="img/sm2.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="sm-2">
				<p style="width: 650px;font-size: 20px;margin-left: calc(7%);margin-top: calc(5%);color:#1d0202">
					&emsp;&emsp;我国是一个由56个民族组成的大家庭，处理好民族问题、做好民族工作，是关系祖国统一和边疆巩固的大事，是关系民族团结和社会稳定的大事，是关系国家长治久安和中华民族繁荣昌盛的大事。

　　习近平总书记对搞好民族工作、促进民族团结有着深刻洞察，对构筑中华民族命运共同体有着远见卓识。“学习进行时”专栏将带您领略，习近平总书记对民族团结的妙语解读。
					汉族离不开少数民族，少数民族离不开汉族，少数民族之间也相互离不开。
					民族团结是发展进步的基石。
				　民族团结就是各族人民的生命线。船的力量在帆上，人的力量在心上。做民族团结重在交心，要将心比心、以心换心。各民族同胞要手足相亲、守望相助，共同维护民族团结、国家统一。
					做好民族工作，最关键的是搞好民族团结，最管用的是争取人心。
				　要高举各民族大团结的旗帜，在各民族中牢固树立国家意识、公民意识、中华民族共同体意识，最大限度团结依靠各族群众，使每个民族、每个公民都为实现中华民族伟大复兴的中国梦贡献力量，共享祖国繁荣发展的成果。各民族要相互了解、相互尊重、相互包容、相互欣赏、相互学习、相互帮助，像石榴籽那样紧紧抱在一起。
					我国是统一的多民族国家。各民族多元一体，是老祖宗留给我们的一笔重要财富，也是我们国家的重要优势。我国各族人民共同缔造了中华人民共和国，都为中华民族形成和发展作出了卓越贡献。
					<br>
					<br>
				</p>
				<a href="renmin.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>人民至上</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><p style="color:black">人民是国家的主人</p>
						</div>
					</div>
				</a>
				<br>
				<a href="gm.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>革命老区</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">
								&emsp;&emsp;中国革命老根据地简称革命老区或老区，是指土地革命战争时间和抗日战争时期，在中国共产党和毛泽东等老一辈无产阶级革命家领导下创建的革命根据地</p>
						</div>
					</div>
				</a>
				<br>
				<a href="hp.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>精准扶贫</h3>
							&emsp;<img src="img/wh13.jpg" alt="" style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><p style="color:black">&emsp;&emsp;是粗放扶贫的对称，是指针对不同贫困区域环境、
								不同贫困农户状况，运用科学有效程序对扶贫对象实施精确识别、
								精确帮扶、精确管理的治贫方式。一般来说，精准扶贫主要是就贫困居民而言的，谁贫困就扶持谁。</p>
						</div>
					</div>
				</a>
				<br>
			</div>
		</div>
		<script>
			var h = document.documentElement.clientHeight;
			function setH() {
				var sm = document.getElementsByClassName("sm");
				for (var i = 0; i < sm.length; i++) {
					sm[i].style.height = h + "px";
				}
			}
			setH();
		</script>
	</body>

</html>
