<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/wenhua.css" />
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.rm{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
			}
			.rm-1{
				width: calc(45%);
				height: calc(100%);

				background-color: #dde3e7;
				opacity: 0.8;
				position: absolute;

			}
			.rm-2{
				width: calc(55%);
				height: calc(100%);
				color: #072e1d;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				background-color: #dde3e7;
				opacity: 0.8;
			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #f3e0aa;
				box-shadow: 10px 10px 5px #888888;

			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
	.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);
			
			}
			.li{
				height: 70px;
				width: 70px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(35%);
				margin-top: calc(40%);
				position: absolute;
				
				
			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
<div class="cd">
	<div class="Ch">
				<a href="ewenhua.html" style="color:#fafafa;">
				<h2>英文</h2>
			</a>
			</div>
	<ul class="ul">
		<li class="li"><a href="index.html">主页</a></li>
		<li class="li"><a href="gq.html">过去</a></li>
		<li class="li"><a href="wenhua.html">文化</a></li>
		<li class="li"><a href="jingji.html">经济</a></li>
		<li class="li"><a href="hezuo.html">双赢</a></li>
		<li class="li"><a href="renmin.html">人民</a></li>
		<li class="li"><a href="wl.html">未来</a></li>
	</ul>
	<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
</div>
		<div class="rm" style="background: url(img/wh1.jpg)">
			<h3 style="font-size: 100px;margin-top: 200px;margin-left: calc(28%);color: #ae4242">
				中国文化</h3>
			<p style="margin-left: calc(20%);margin-top: 50px;font-size: 20px;color: #580c0c">
				中国文化是华夏文明为基础，充分整合全国各地域和各民族文化要素而形成的文化</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="rm" style="background: url(img/wh2.jpg)">
			<div class="rm-1">
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;唐朝</p>
				<img src="img/wh3.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<p style="margin-top: calc(5%);font-size: 20px">&emsp;&emsp;&emsp;&emsp;&emsp;明朝</p>
				<img src="img/wh4.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
			</div>
			<div class="rm-2">
				<p style="width: 650px;font-size: 23px;margin-left: calc(7%);margin-top: calc(5%);">
					&emsp;&emsp;
					汉唐<br>
					&emsp;&emsp;
					&emsp;&emsp;汉唐时期，中国传统文化包括儒释道思想以及文字、绘画、建筑、雕刻等等，
					传入了日本、朝鲜等国，譬如程朱理学与陆王心学在日本的传播，形成了日本的朱子学、阳明学。
					唐鉴真东渡，中国的佛教文化以及雕塑等传到日本，大量日本遣唐使如吉备真备、高僧空海、
					阿倍仲麻吕等到中国研习中国的文化，如此，使日本的文字、建筑深受中国文化的影响。在韩国，影响最大的是中国文化，
					尤其是儒家思想和明清以后的实学思想，如果人们不知道李退溪、曹南冥、李栗谷、洪大容、丁若镛等人是韩国哲学家
					，仅看他们的著作难以判断作者的国籍，韩国被西方国家称为是儒教国家的活化石。
					&emsp;&emsp;
					<br><br>
					明清
					<br>
					&emsp;&emsp;
					中国传统文化在明清之际，通过西方耶稣会士，通过东学西渐，
					还传播到了欧洲一些国家。中国的四大发明（造纸术、印刷术、火药、指南针、）先后传入西方后，
					对于促进西方资本主义社会的形成和发展，起到了重要作用。中国传统文化对法国的影响最大，
					法国成为当时欧洲“中国文化热”的中心。从17世纪开始，中国的一些儒家经典如《论语》、《大学》等，
					就通过法国传到了欧洲其他国家。法国18世纪的启蒙思想家很少有不受中国文化影响的。
					如笛卡儿、卢梭、伏尔泰、孟德斯鸠、狄德罗、霍尔巴赫，他们对中国文化的推崇程度，
					让我们都感到震惊。伏尔泰就在礼拜堂里供奉着孔子的画像，把孔子奉为人类道德的楷模。
					德国哲学家莱布尼兹、康德、费希特、谢林、黑格尔直到费尔巴哈以及大文豪歌德等人都研究过中国哲学，
					在不同程度上受到过中国文化的影响。如莱布尼茨就认为，正是中国的发现，才使欧洲人从宗教的迷惘中觉醒过来。
					这种影响或直接或间接地影响了法国的启蒙运动，影响了德国的辩证法思想。
					<br>
					<br>
				</p>
				<a href="fl.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>文化分支</h3>
							&emsp;<img src="img/wh5.jpg" style="width:150px;height: 120px;">
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><br><p style="color:black">中国分化博大精深，包罗万象：琴棋书画，礼乐射御书数。。。</p>
						</div>
					</div>
				</a>
				<br>
				<a href="yx.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>文化影响</h3>
							&emsp;<img src="img/wh10.jpg" alt=""  style="width:150px;height: 120px;"/>
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><p style="color:black">中国文化的影响，从古至今，都是被学习的榜样。古时更有周边国家派使者学习我国文化，可见我国文影响深远。</p>
						</div>
					</div>
				</a>
				<br>
			</div>
		</div>
		<script>
			var h = document.documentElement.clientHeight;
			function setH() {
				var rm = document.getElementsByClassName("rm");
				for (var i = 0; i < rm.length; i++) {
					rm[i].style.height = h + "px";
				}
			}
			setH();
		</script>

</html>