<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/section.js" ></script>
		<link rel="stylesheet" href="css/fullPage.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			/*			.section { 
							text-align: center;
							font: 50px "Microsoft Yahei"; 
							color: #fff;}*/
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				top:0px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);

			}
			.li{
				height: 70px;
				width: 70px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(35%);
				margin-top: calc(40%);
				position: absolute;


			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 100px;
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: 150px;
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
a:hover,a:focus{color:#74777b;}
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery-ui-1.10.3.min.js"></script>
		<script src="js/fullPage.js"></script>
		<script>

			$(document).ready(function () {

				$("#main").fullpage({
					slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
				});

			});

		</script>
	</head>

	<body>
		<div class="cd" >
			<div class="Ch">
				<a href="ewl.html" style="color:#fafafa;">
				<h2>英文</h2>
			</a>
			</div>
			<ul class="ul">
				<li class="li"><a href="index.html">主页</a></li>
				<li class="li"><a href="gq.html">过去</a></li>
		<li class="li"><a href="wenhua.html">文化</a></li>
		<li class="li"><a href="jingji.html">经济</a></li>
		<li class="li"><a href="hezuo.html">双赢</a></li>
		<li class="li"><a href="renmin.html">人民</a></li>
		<li class="li"><a href="wl.html">未来</a></li>
			</ul>
			<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
		</div>
		<div id="main">
		<div class="section" style="background:url(img/wl1.jpg) no-repeat;">

			<h1 style="font:100px Microsoft Yahei;color: #3de6c4;margin-top: calc(10%);margin-left: calc(5%)">
				不断前进
			</h1>
			<h1 style="font:100px Microsoft Yahei;color: #3de6c4;margin-top: calc(5%);margin-left: calc(21%)">
				看向未来</h1>
			<img src="img/arrows_down.png" alt="" style="margin-top:calc(12%);margin-left: calc(45%)"/>
		</div>
		<div class="section" style="background: url(img/wl8.jpg)">
			<div style="position:relative;margin-top:calc(-15%);margin-left: calc(48%)">
				<p style="margin-left:calc(5%)">当代中国的发展，无论是经济还是人民生活水平上，都有一定的成果，那么中国今后的发展会是怎样？
					<br><br>&emsp;&emsp;今后中国发展可以分为几个方向：</p>
				<br><br>
				<p style="width:650px;margin-left: calc(10%)">
					&emsp;&emsp;<span style="text-align:center;font:25px Microsoft Yahei;color: #052545">
						一、调整经济结构。</span>
					<br>这是今后相当长时间经济发展的主线。
					要通过经济结构的调整，使我国经济发展上一个新的水平，
					而不仅是GDP总量的低水平的扩张。产业结构调整是当前经济结构调整的主要内容。
					中国技术和经济发展不平衡，在产业结构调整中需要注意处理两个关系：
					一是发展新兴产业和用新技术改造传统产业的关系，
					一是发展资本技术密集型产业和发展劳动密集型产业的关系。</p>
			</div>
		</div>
			<div class="section" style="background:url(img/wl3.jpg)">
			<p style="width:700px;margin-left: calc(5%);margin-top: calc(5%);color:#e9fffb">
				&emsp;&emsp;<span style="text-align:center;font:25px Microsoft Yahei;color:#cefcb2">
					二、加快城市化进程。</span>
				<br>
				<br>农村经济发展有近期的问题，
				也有远期的问题。90年代以来有两个基本情况：
				<br>&emsp;&emsp;一是粮食产量年均增长速度明显高于人口增长速度，
				<br>&emsp;&emsp;二是城乡居民人均口粮消费下降。这带来了过去所没有过的相当多农产品销售困难的现象。
				<br><br><br></p>
			<p style="width:700px;margin-left: calc(10%);color:#e9fffb">&emsp;&emsp;现在不少农产品高于国际市场价格，很难再用提高农产品价格的办法增加农民收入。
				中国农业单产并不低，种粮不赚钱的根本原因是人多地少，达不到规模经营，
				单纯务农很难使农民富裕起来。农村有大量剩余劳动力，加上农业季节性的特点，
				许多地方是“一个月过年，三个月种田，八个月赌钱”。乡镇企业是农民增加收入的重要来源，
				非农业收入在农民收入中占的比重越来越大，但许多乡镇企业面临生产过剩和销售困难，
				初始阶段那种低水平的规模扩张已不能适应市场需求的变化，结构调整和技术进步应该包括乡镇企业。
				<br>&emsp;&emsp;从长远来说，农村问题的根本解决，要靠工业化和城市化，靠大量农业人口向非农产业转移。
				可以这样说：中国工业化和现代化的最困难之点，不在城市，而在广大农村地区；
				中国工业化和现代化的起步点在城市，最终落脚点是在农村。这是中国现代化进程中最艰巨的任务。
				推进城市化是21世纪中国经济发展的一个根本性的问题。
				为了推进城市化，长期以来所实行的限制农民进城的政策需要改变，
				同时要完善制度，加强管理，保持社会稳定。
				</p>
		</div>
		<div class="section" style="background: url(img/wl4.jpg)">
			
			<p style="width:800px;margin-top: calc(17%);margin-left: calc(5%);color:#f0f0af">
				<span style="text-align:center;font:25px Microsoft Yahei;color: #c3c8cd">
					三、西部大开发。</span>
				<br>&emsp;&emsp;地区经济发展不平衡是普遍规律，中国在几千年历史上，地区发展就是不平衡的。
				不论东部还是西部，省、自治区内部各市、县之间，差距呈扩大的趋势，这是各个地方经济发展要解决的问题。
				区域经济政策要强调两个大局。实施西部大开发战略，不是放松或者延缓东部地区的发展。
				东部地区的发展，过去是，今后相当长时期仍然是从财力、物力和技术上支撑国民经济全局的极为重要的力量，
				也是支持西部开发和加快中西部发展的条件，东部地区仍然具有很大的发展潜力。
				实施西部大开发战略，实现地区协调发展和共同富裕，这也是一个大局。西部地区不实现现代化，
				也就没有全国的现代化。
			</p>

			<p style="width:840px;margin-top: calc(3%);margin-left: calc(15%);color:#f0f0af"><br>
				<span style="text-align:center;font:25px Microsoft Yahei;color: #c3c8cd">
					四、实现可持续发展。</span>
				<br>&emsp;&emsp;这是世界性大课题。在新的发展阶段，应该把可持续发展放到突出的位置。
				要关注人口、环境问题。人口问题是我国经济发展中的特殊问题。人口问题过去是两句话：控制人口数量，
				提高人口质量。现在应该加一句话：注意老龄化问题。我国现在60岁以上人口占10％。
				西方国家在人口基数小、经济发达的条件下，经过长期的发展出现了老龄化，尚且遇到很多问题。
				我国在经济不发达、人口基数很大的条件下，在很短的时期内进入老龄社会，困难更大。
				老龄化会带来“生之者寡，食之者众”的问题，需要预谋对应之策，健全社会保障制度。
				环境保护是提高生活质量的需要。环境保护可以推动企业技术改造，推动产业结构调整，形成环境产业，
				成为新的经济增长点。我国环境恶化的状况，还没有根本扭转，现在温饱问题已经解决了，
				对于环境问题应该给予更多的关注。经济发达国家在人均2000美元时开始治理环境，
				我国在人均不到800美元的条件下开始大规模控制环境污染，难度更大，要靠长期努力。</p>
		</div>
		<div class="section" style="background:url(img/wl5.jpg)">
			
			<p style="width:500px;margin-top: calc(-10%);margin-left: calc(13%);color:bisque;">
				<span style="text-align:center;font:25px Microsoft Yahei;color: #f0f0af">
					五、完善市场经济体制。
				</span>
				<br>&emsp;&emsp;现在只是“初步”建立市场经济体制，就是说，有了一个雏形，一个大的框架，
				不健全、不完善之处还很多，仍然需要强调体制创新，通过深化改革为经济发展提供体制保障。
				加入WTO标志着中国的经济体制改革进入新的发展阶段，就是建立与国际市场经济规则接轨的、
				比较完善的社会主义市场经济体制的阶段。体制创新是中国现代化事业的不可缺少的重要组成部分。
			</p><br>
			<p style="width:500px;margin-left: calc(5%);color: bisque">
				<span style="text-align:center;font:25px Microsoft Yahei;color: #f0f0af">
					六、发展开放型经济。</span>
				<br>&emsp;&emsp;中国所处的国际经济环境和对外经济关系发生了深刻的变化。
				主要是经济全球化和我国对外开放的扩大。经济全球化是一种趋势，
				交织着各个国家错综复杂的利益关系和激烈的竞争，必然经过许多曲折和反复。
				其后果有正面的，也有负面的。进一步融入经济全球化进程是实现现代化的条件，
				但我国经济技术落后，在同发达国家的竞争中面临着很大的压力，关键是提高我国经济的竞争能力
			</p>
		</div>
			<div class="section" style="background:url(img/wl7.jpg)">
			<p style="width:600px;margin-top: calc(-18%);margin-left: calc(50%);color:#2f3b0a">
				<span style="text-align:center;font:25px Microsoft Yahei;color: #123f6c">七、提高人民生活水平。</span>
				<br>&emsp;&emsp;要妥善处理国家建设和人民生活的关系，在积累和消费的关系上，
				要兼顾国计和民生；在社会政策上，要注重调节社会分配和解决就业问题。
				我国面临着沉重的就业压力。今后5年城镇将新增就业岗位4000万个，农业劳动力向非农产业转移4000万人。
				达到了这样的目标，城镇失业者仍将有1200万人以上，农村仍将有1亿以上的剩余劳动力。
				积极扩大就业是需要长期坚持的一项基本政策。中国市场商品短缺的状况已经结束，
				现在是供过于求，没有城乡居民收入的增加和消费水平的提高，国内市场不可能开拓，经济就不可能持续增长。</p>
		</div>
			</div>
		
		
	</body>

</html>