<!DOCTYPE html>
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.yx{
				width: 100%;
				display: inline-block;
				position: relative;
				overflow: hidden;
				position: relative;
				background: bisque;
			}
			.yx-1{
				width: calc(45%);
				height: calc(100%);
				position: absolute;
				opacity: 0.7;
				background-color: #dde3e7;

			}
			.yx-2{
				width: calc(55%);
				height: calc(100%);
				color: #b40101;
				position:absolute;
				margin-left: calc(45%); 
				overflow-y:scroll;
				opacity: 0.7;
				background-color: #dde3e7;

			}
			.lj{
				width: 650px;
				height: 150px;
				margin-left: calc(7%);
				background-color: #fad1d3;
				box-shadow: 10px 10px 5px #888888;
			}
			.img{
				margin-top:calc(29%);
				margin-left: calc(47%);
			}
			.img:hover{
				margin-top: calc(30%);
			}
			.cd{
				position: fixed;
				width: 400px;
				height: calc(100%);
				z-index: 1;
				background-color: #1D7DB1;
				left: -350px;
				opacity: 0.5;
				background: url(img/j16.jpg);
			}
			.cd:hover{
				left: 0px;
				opacity: 0.8;
				background: url(img/j16.jpg);

			}
			.li{
				height: 70px;
				width: 70px;
				font-size: 25px;
				list-style: none;
				color:  #000000;
			}
			.ul{
				margin-left: calc(35%);
				margin-top: calc(40%);
				position: absolute;


			}
			.bt{
				position: absolute;
				width: 35px;
				margin-top: calc(70%);
				margin-left: calc(89%);
				font-size: 35px;
				color: #060f04;
			}
			.Ch{
				 width: 100px;
				 height: 100px;
				 background-color: #88beb6;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: calc(10%);
				 position:absolute;
				 margin-top: calc(2%);
				 margin-left: calc(60%);
				 font-size:15px;
			}
			.Ch:hover{
				width: 165px;
				 height: 165px;
				 background-color: #56867f;
				 border-radius: 50%;
				 -moz-border-radius: 50%;
				 -webkit-border-radius: 50%;
				 text-align: center;
				 line-height: calc(10%);
				 position:absolute;
				 margin-left: calc(58%);
				 font-size:25px;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
			a:hover,a:focus{color:#74777b;}
		</style>
	</head>

	<body>
		<div class="cd">
			<div class="Ch">
				<a href="wyx.html" style="color:#fafafa;">
				<h2>英文</h2>
			</a>
			</div>
			<ul class="ul">
				<li class="li"><a href="index.html">主页</a></li>
				<li class="li"><a href="gq.html">过去</a></li>
				<li class="li"><a href="wenhua.html">文化</a></li>
				<li class="li"><a href="jingji.html">经济</a></li>
				<li class="li"><a href="hezuo.html">双赢</a></li>
				<li class="li"><a href="renmin.html">人民</a></li>
				<li class="li"><a href="wl.html">未来</a></li>
			</ul>
			<div class="bt"><img src="img/arrows_right.png" alt="" style="width:40px"/></div>
		</div>
		<div class="yx" style="background:url(img/wh10.jpg)">
			<h1 style="font-size: 100px;margin-top: calc(15%);margin-left: calc(52%);color: #e03f3f">
				文化的影响</h1>
			<p style="width: 500px;font-size:25px;margin-left: calc(65%);margin-top: calc(2%)">
				&emsp;&emsp;中国文化的影响，从古至今，都是被学习的榜样。古时更有周边国家派使者学习我国文化，可见我国文影响深远。</p>
			<img src="img/arrows_down.png" class="img">
		</div>
		<div class="yx" style="background: url(img/wh11.jpg)">
			<div class="yx-1">
				<p style="margin-top: calc(5%);font-size: 20px">
					&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/wh13.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
				<p style="margin-top: calc(5%);font-size: 20px">
					&emsp;&emsp;&emsp;&emsp;&emsp;</p>
				<img src="img/wh14.jpg" alt="" style="width: 80%;height: 40%;margin-left: calc(13%);"/>
				<br>
			</div>
			<div class="yx-2">
				<p style="width: 650px;font-size: 20px;margin-left: calc(7%);margin-top: calc(5%);">
					日本
					<br>
					&emsp;&emsp;在文化上，清朝极大的改变了中国的文化和形象，
					例如外国人对中国的刻板印象是唐装、旗袍等旗人服装（原来是由满族的骑马褂演变而来），
					而清朝男子剃头留辫也与以往中原王朝男子束发加冠不同；
					中国的茶文化从宋代时期由日本僧人荣西将茶种带回日本并遍种日本，
					由此茶文化在日本发展起来；乐器音律由原来的风雅清幽转变为喜庆热闹，之前多使用古筝，
					琵琶等民族管弦乐器，到了清朝则大肆使用唢呐、锣鼓等音色响亮的吹奏、打击乐器；
					同样建筑风格也发生巨大变化，原来的飞檐变得更加翘高，屋檐更加朝里，曲折度增加，笔直度缩短，
					由原来自然写意的风格转变为更加富丽堂皇；装饰物从原来的比较多用自然纹理和植物变为更加倾向於雕龙雕凤或者历史典故。
					故清朝造成本土传统汉服、音乐、建筑文化的极大改变，并且影响至今。而汉文化反而在日本有较多保留，
					如和服源于汉服，日本武士刀是由唐刀演化而来，日本的音乐、建筑保留了大量中国的古曲和建筑样式（特别是唐代）。
					<br><br>韩国
					<br>&emsp;&emsp;韩国作为亚洲四小龙之一，现代化程度较高，
					但韩国的现代化不是在否定和抛弃传统文化基础上的现代化，而是在对传统文化尊重、
					继承和发展基础上的现代化。到过韩国的人对韩国人的爱国精神和对民族文化的自豪感都深有感触。
					譬如，韩国目前最著名的大学成均馆大学，校训。每年2月和8月，韩国人还会按照传统方式到文庙去祭祀孔子，
					还有完全按照传统儒家教学方式授课的学院，讲授的主要课程就是儒家的经典《四书五经》。
					在中国几乎已经消失殆尽的传统县学和书院，在韩国至今还有300多所。
					全球第一所孔子学院也在2004年底在韩国首都挂牌成立。韩国还将儒家文化的精神，
					通过电影、电视、媒体向全社会广泛宣传。可以说，韩国是以儒家文化立国育民的成功范例，
					被西方很多学者称作“儒教国家的活化石”、“典型的儒教国度”。韩国没有抛弃和否定传统文化，
					而是把传统文化有机地融入到了现代社会和现代生活中。
					<br><br>新加坡
					<br>&emsp;&emsp;新加坡则从1980年代，就开始推行以中国儒家传统文化为中心内容的“文化再生”运动。
					1982年春节，李光耀总理号召新加坡人民保持和发扬中华儒家的传统道德，
					并把“忠孝仁爱礼义廉耻”作为政府必须坚决贯彻执行的“治国之道”。
					1988年10月，第一副总理吴作栋又提议把儒家东方价值观提升为国家意识，
					并使之成为每个公民的行动指南。1990年2月，新加坡政府发表了充满儒家伦理精神的《共同价值白皮书》。
					该书提出了五大共同价值观为:1、国家至上，社会为先；2、家庭为根，社会为本；
					3、关怀扶持，同舟共济；4、求同存异，协商共识；5、种族和谐，宗教宽容。
					<br>
					<br>
				</p>
				<a href="wenhua.html">
					<div class="lj" style="">
						<div style="position:absolute">
							<h3>中国文化</h3>
							&emsp;<img src="img/wh1.jpg" style="width:150px;height: 120px;background-color: buttonhighlight">
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px;">
							<br><br><br>
							<p style="color:black">中国文化是华夏文明为基础，充分整合全国各地域和各民族文化要素而形成的文化</p>
						</div>
					</div>
				</a>
				<br>
				<a href="fl.html">
					<div class="lj">
						<div style="position:absolute">
							<h3>文化分支</h3>
							&emsp;<img src="img/wh10.jpg" style="width:150px;height: 120px;background-color: buttonhighlight">
						</div>
						<div style="position:absolute; width:450px;height:140px;margin-left: 170px;margin-top: 5px">
							<br><br><br><p style="color:black">中国分化博大精深，包罗万象：琴棋书画，礼乐射御书数。。。</p>
						</div>
					</div>
				</a>
				<br>
			</div>
		</div>
		<script>
			var h = document.documentElement.clientHeight;
			function setH() {
				var yx = document.getElementsByClassName("yx");
				for (var i = 0; i < yx.length; i++) {
					yx[i].style.height = h + "px";
				}
			}
			setH();
		</script>
</html>
